JOGADOR_ATUAL|0
SALDO_BANCO|200220.0
---JOGADORES---
JOGADOR|Jogador 1|3780,00|8|false|false|false|0|#FF0000
JOGADOR|Jogador 2|4000,00|0|false|false|false|0|#0000FF
JOGADOR|Jogador 3|4000,00|0|false|false|false|0|#00FF00
---PROPRIEDADES---
PROPRIEDADE|Companhia Ferroviaria|0|false|NULL
PROPRIEDADE|Rua Augusta|0|false|NULL
PROPRIEDADE|Av. Presidente Vargas|0|false|NULL
PROPRIEDADE|Morumbi|0|false|NULL
PROPRIEDADE|Leblon|0|false|NULL
PROPRIEDADE|Companhia de Viacao|0|false|NULL
PROPRIEDADE|Av. Vieira Souto|0|false|NULL
PROPRIEDADE|Av. Europa|0|false|NULL
PROPRIEDADE|Companhia de Navegacao|0|false|NULL
PROPRIEDADE|Av. Brigadero Faria Lima|0|false|NULL
PROPRIEDADE|Companhia de Aviacao|0|false|NULL
PROPRIEDADE|Av. Brasil|0|false|NULL
PROPRIEDADE|Av. Reboucas|0|false|Jogador 1
PROPRIEDADE|Av. Nossa S. de Copacabana|0|false|NULL
PROPRIEDADE|Botafogo|0|false|NULL
PROPRIEDADE|Interlagos|0|false|NULL
PROPRIEDADE|Av. Atlantica|0|false|NULL
PROPRIEDADE|Av. Paulista|0|false|NULL
PROPRIEDADE|Av. Pacaembu|0|false|NULL
PROPRIEDADE|Jardim Paulista|0|false|NULL
PROPRIEDADE|Ipanema|0|false|NULL
PROPRIEDADE|Copacabana|0|false|NULL
PROPRIEDADE|Brooklin|0|false|NULL
PROPRIEDADE|Companhia de Taxi|0|false|NULL
PROPRIEDADE|Companhia de Taxi Aereo|0|false|NULL
PROPRIEDADE|Jardim Europa|0|false|NULL
PROPRIEDADE|Av. 9 de Julho|0|false|NULL
PROPRIEDADE|Flamengo|0|false|NULL
