JOGADOR_ATUAL|3
SALDO_BANCO|200610.0
DADOS_DIFERENTES_LANCADOS|true
---JOGADORES---
JOGADOR|Jogador 1|3578,00|31|false|false|false|2|#FF0000|false
JOGADOR|Jogador 2|00,00|23|false|true|false|0|#0000FF|false
JOGADOR|Jogador 3|00,00|14|false|true|false|1|#00FF00|false
JOGADOR|Jogador 4|00,00|0|false|true|false|2|#FFFF00|false
---PROPRIEDADES---
PROPRIEDADE|Av. Europa|0|false|NULL
PROPRIEDADE|Morumbi|0|false|NULL
PROPRIEDADE|Av. Brasil|0|false|NULL
PROPRIEDADE|Av. Nossa S. de Copacabana|2|true|Jogador 1
PROPRIEDADE|Av. Pacaembu|0|false|NULL
PROPRIEDADE|Ipanema|0|false|NULL
PROPRIEDADE|Jardim Europa|0|false|NULL
PROPRIEDADE|Copacabana|0|false|Jogador 1
PROPRIEDADE|Av. 9 de Julho|0|false|NULL
PROPRIEDADE|Companhia Ferroviaria|0|false|Jogador 3
PROPRIEDADE|Jardim Paulista|0|false|NULL
PROPRIEDADE|Av. Reboucas|0|false|NULL
PROPRIEDADE|Av. Atlantica|0|false|NULL
PROPRIEDADE|Av. Presidente Vargas|0|false|NULL
PROPRIEDADE|Av. Paulista|0|false|NULL
PROPRIEDADE|Leblon|0|false|NULL
PROPRIEDADE|Av. Vieira Souto|0|false|NULL
PROPRIEDADE|Brooklin|0|false|NULL
PROPRIEDADE|Companhia de Navegacao|0|false|NULL
PROPRIEDADE|Companhia de Taxi|0|false|NULL
PROPRIEDADE|Rua Augusta|0|false|NULL
PROPRIEDADE|Companhia de Viacao|0|false|NULL
PROPRIEDADE|Interlagos|0|false|NULL
PROPRIEDADE|Flamengo|0|false|NULL
PROPRIEDADE|Botafogo|0|false|NULL
PROPRIEDADE|Companhia de Aviacao|0|false|NULL
PROPRIEDADE|Av. Brigadero Faria Lima|0|false|NULL
PROPRIEDADE|Companhia de Taxi Aereo|0|false|NULL
