Integrantes do grupo:

      * Luana Pinho Bueno Penha - Matrícula: 2312082
      * Sofia Neves Porto - Matrícula: 2210536
      * Thiago D'Amico Coqueiro - Matrícula: 2210799

Link do vídeo da 4a iteracao -> https://drive.google.com/file/d/1WNSfe13ObWsol0CkX3XNeVweCV8W2ikj/view?usp=sharing

A main está dentro de src -> default package -> Main.java

     
Arquivo txt de Salvamento ('banco_mobiliario.txt'): 

O arquivo de salvamento ('banco_mobiliario.txt' – nome definido no método 'salvarJogo' em 'JogoController.java') é um arquivo de texto formatado para persistir o estado de uma partida do jogo de tabuleiro. Ele utiliza o caractere pipe ('|') como delimitador entre os campos.

O arquivo é dividido em três seções principais, demarcadas por linhas específicas:

1) Estado Global (3 primeiras linhas)

Esta seção define o estado geral da partida:

1.  Linha 'JOGADOR_ATUAL':

      * Formato: 'JOGADOR_ATUAL|[Índice do jogador atual]'
      * Descrição: O índice do jogador na lista ('List<Jogador>') que está com o turno no momento (começando em 0).

2.  Linha 'SALDO_BANCO':

      * Formato: 'SALDO_BANCO|[Saldo do Banco]'
      * Descrição: O valor monetário atual do saldo do Banco. O valor usa o ponto ('.') como separador decimal.

3.  Linha 'DADOS_DIFERENTES_LANCADOS':

      * Formato: 'DADOS_DIFERENTES_LANCADOS|[true/false]'
      * Descrição: Indica se o jogador atual já lançou dados que resultaram em valores diferentes (não-dupla) neste turno.



2)  Seção de Jogadores

Inicia com a linha '---JOGADORES---' e lista o estado de cada jogador:

  * Linha de Cada Jogador:

    'JOGADOR|{Nome}|{Saldo}|{Posição}|{Preso}|{Falido}|{Tem Cartão Saída Livre}|{Duplas Seguidas}|{Cor do Peão}|{Já Jogou Neste Turno}'

  * Detalhes dos Campos:

    | Índice | Campo | Tipo | Descrição |
    | :---: | :---: | :---: | :--- |
    | 1 | Nome | String | Nome do jogador. |
    | 2 | Saldo | Double | Saldo em Reais. O ponto ('.') é o separador decimal. |
    | 3 | Posição | Integer | Posição do jogador no tabuleiro (0 a N-1). |
    | 4 | Preso | Boolean | 'true' se o jogador estiver na Prisão. |
    | 5 | Falido | Boolean | 'true' se o jogador estiver falido. |
    | 6 | Tem Cartão Saída Livre | Boolean | 'true' se o jogador possuir o cartão "Saída Livre da Prisão". |
    | 7 | Duplas Seguidas | Integer | Contagem de duplas consecutivas que o jogador obteve. |
    | 8 | Cor do Peão | String | Cor do peão (em formato HTML/Hex, ex: '#FF0000'). |
    | 9 | Já Jogou Neste Turno** | Boolean | 'true' se o jogador já lançou os dados neste turno. |

3) Seção de Propriedades

Inicia com a linha '---PROPRIEDADES---' e lista o estado das propriedades:

  * Formato de Cada Linha de Propriedade:

    'PROPRIEDADE|{Nome da Propriedade}|{Casas}|{Tem Hotel}|{Dono}'

  * Detalhes dos Campos:

    | Índice | Campo | Tipo | Descrição |
    | :---: | :---: | :---: | :--- |
    | 1 | Nome da Propriedade | String | Nome exato da propriedade no tabuleiro. |
    | 2 | Casas | Integer | Número de casas construídas (0 a 4). |
    | 3 | Tem Hotel | Boolean | 'true' se houver 1 hotel (o campo Casas deve ser 0). |
    | 4 | Dono | String | Nome do jogador dono da propriedade. Se não houver dono, o valor é 'NULL'. |

Exemplo de Formato no Arquivo:

JOGADOR_ATUAL|1
SALDO_BANCO|200000.0
DADOS_DIFERENTES_LANCADOS|true
---JOGADORES---
JOGADOR|Jogador 1|4000.00|7|false|false|false|0|#FF0000|false
JOGADOR|Jogador 2|4000.00|9|false|false|false|0|#0000FF|false
---PROPRIEDADES---
PROPRIEDADE|Av. Pacaembu|0|false|NULL
PROPRIEDADE|Av. Brasil|2|false|Jogador 1
PROPRIEDADE|Copacabana|0|true|Jogador 2
PROPRIEDADE|Av. Paulista|0|false|NULL
